# milvus

./: README.md  pom.xml
src/main/resources/: milvus.properties
src/test/java/com/baeldung/milvus/: MilvusVectorDBLiveTest.java
